ToDo/Components/TodoList.xaml

<UserControl x:Class="UIDisplay.Components.TodoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDisplay.Components"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<ScrollViewer x:Name="todolistPanelScr" Grid.ZIndex="0" Margin="0" VerticalScrollBarVisibility="Auto" MouseDown="todolistPanelScr_MouseDown">-->
        <ScrollViewer x:Name="todolistPanelScr" Grid.ZIndex="0" Margin="0" VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel x:Name="todoList0" Orientation="Vertical" VerticalAlignment="Top">
                    </StackPanel>
                    <StackPanel x:Name="todoList1" Orientation="Vertical" VerticalAlignment="Top">
                    </StackPanel>
                </StackPanel>
                <Button x:Name="moreBtn" Grid.Row="1" HorizontalAlignment="Left" Margin="0 10 0 10" Click="moreBtn_Click">
                    <Button.Background>
                        <SolidColorBrush Opacity="0.5" Color="White"/>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Path x:Name="moreIcon" Data="{DynamicResource more}" Stretch="Uniform" Fill="{DynamicResource PrimaryBlueColorA}" Width="12" Height="12" Margin="0 0 8 0" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="90"/>
                                </Path.RenderTransform>
                            </Path>
                            <hc:SimpleText Text="已完成" Foreground="{DynamicResource TextPrimaryBlueColorA}"/>
                            <hc:SimpleText x:Name="todoDoneCount" Foreground="{DynamicResource TextPrimaryBlueColorA}" Margin="12 0 0 0" Text="0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel x:Name="todoList2" Orientation="Vertical" VerticalAlignment="Top">
                    </StackPanel>
                    <Border Height="90"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
