TomatoClock/TomatoClock/View/ClockMainWindow.xaml

<UserControl x:Class="TomatoClock.ClockMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Height="300" Width="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CmdFormLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MDIXButton" TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignActionToggleButton}">
                <Style.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <!--Depending on which control style you use, you may not need all of these -->
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!-- 时钟 -->
            <Viewbox x:Name="Clock" Margin="5,10,10,10" Stretch="Uniform" Grid.Column="1" MouseEnter="MouseEnter_ShowInfo" MouseLeave="MouseLeave_HideInfo" >
                <Grid>
                    <!--浮现提示-->
                    <StackPanel x:Name="HiddenComponents" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.7" Visibility="Hidden">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LastTime" Text="加油！" Visibility="Visible"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ThisTime" Text="离休息还有" Visibility="Hidden"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TimeCount}" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                    <Canvas x:Name="Clocking" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                        <!-- 时钟外圆 -->
                        <Ellipse 
                        Width="200" 
                        Height="200" 
                        Stroke="Gray" 
                        StrokeThickness="0.3" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                            <Ellipse.Effect>
                                <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="3" Opacity="0.3"/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <SolidColorBrush Color="SteelBlue" Opacity="0.07"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Line x:Name="SecondHand" X1="100" Y1="10" X2="100" Y2="30" Stroke="Purple" StrokeThickness="2">
                            <Line.RenderTransform>
                                <RotateTransform x:Name="SecondHandRotationTransform" CenterX="100" CenterY="100"/>
                            </Line.RenderTransform>
                        </Line>

                    </Canvas>
                </Grid>
            </Viewbox>

            <Viewbox Grid.ColumnSpan="2">
                <Canvas Height="10" Background="Transparent">
                    <Line X1="0" Y1="0" X2="200" Y2="0" StrokeThickness="6">
                        <Line.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="0.5"/>
                                <GradientStop Color="Blue" Offset="1"/>
                            </LinearGradientBrush>
                        </Line.Stroke>
                    </Line>
                </Canvas>
            </Viewbox>

            <Viewbox Stretch="Uniform" Grid.Row="1" Grid.ColumnSpan="2">
                <!-- 按钮 -->
                <StackPanel  HorizontalAlignment="Center" >

                    <Grid Height="40" Width="200" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="minus" Content="-" Grid.Column="0" Margin="5" Height="20" Click="MinusTime" />
                        <TextBox x:Name="TimeSet" Text="{Binding MinuterSet}" VerticalContentAlignment="Center" Grid.Column="1" Margin="3,8,3,8" IsReadOnly="{Binding IsCounting}">
                        </TextBox>
                        <TextBlock x:Name="minute" Grid.Column="2" Margin="0,8,0,8" Text=" 分钟" FontSize="10" VerticalAlignment="Center"/>
                        <Button x:Name="plus" Content="+" Grid.Column="3" Margin="5" Height="20" Click="PlusTime" />
                        <ToggleButton 
                            x:Name="State"
                            Content="▷" 
                            Grid.Column="5" 
                            Height="30"
                            Width="30"
                            Margin="5"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"  
                            Style="{StaticResource MDIXButton}" 
                            IsChecked="{Binding IsCounting}"
                            Checked="StartCount"
                            Unchecked="FinishCount" Cursor="Hand"/>
                    </Grid>

                </StackPanel>
            </Viewbox>
        </Grid>
    </Viewbox>

</UserControl>
