arXiv_Crawller/View/arXivCardWindow.xaml

<UserControl x:Class="arXiv_Crawller.arXivCardWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:arXiv_Crawller"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/arXivCardResourceDictionary.xaml"/>
                <!-- 其他资源字典 -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="270"/>
            </Grid.RowDefinitions>
            <!-- Refresh 按钮 -->
            <Button Content="R" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"  Click="RefreshButton_Click"/>
            <!-- 标题 -->
            <Grid Grid.Column="0" Grid.Row="1" MouseEnter="ShowSuggestion" MouseLeave="ShowTitle">
                
                 <Viewbox x:Name="TitleBox" Stretch="Uniform" Visibility="Visible">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Title}" FontSize="28" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="260" Height="260" Margin="5" Style="{StaticResource TextBlockGen}"/>
                    </ScrollViewer>
                </Viewbox>
                
                <Viewbox x:Name="SuggestionBox" Stretch="Uniform"  Visibility="Hidden" >
                    <TextBlock Text="{Binding Suggestion}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Width="260" Height="260" Margin="5" Style="{StaticResource TextBlockGen}"/>
            </Viewbox>
        </Grid>
        </Grid>
    </Viewbox>
</UserControl>
