ToDo/Pages/ContactListPage.xaml

<Page x:Class="UIDisplay.Pages.ContactListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:UIDisplay.Components"
      xmlns:local="clr-namespace:UIDisplay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="page1"
      Title="AddressbookPage" Loaded="Page_Loaded">
    <Page.RenderTransform>
        <TranslateTransform X="0" Y="0"/>
    </Page.RenderTransform>
    <Border x:Name="mainBorder" CornerRadius="20" Background="{DynamicResource SecondaryBlueColorA}">
        <Grid x:Name="AddressbookSite">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="scr" Margin="20 20 20 10" VerticalScrollBarVisibility="Auto" Grid.Row="0">
                <WrapPanel x:Name="wrapPanel">
                    <my:AddressUnit Visibility="Collapsed"/>
                </WrapPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="refreshBtn" Content="刷新" Style="{DynamicResource adbButtonsStyle}" Click="Btn_Refresh_Click"
                        Background="{DynamicResource TextPrimaryBlueColorA}"/>
                <Button x:Name="insertpersonBtn" Content="添加联系人" Style="{DynamicResource adbButtonsStyle}" Background="LightSeaGreen" Foreground="LightGoldenrodYellow" Click="Btn_InsertContact_Click"/>
                <Button x:Name="deletepersonBtn" Content="删除联系人" Style="{DynamicResource adbButtonsStyle}" Background="#F72626" Click="Btn_DeleteContact_Click" Cursor="Hand"/>
                <Button x:Name="updatepersonBtn" Content="修改信息" Style="{DynamicResource adbButtonsStyle}" Background="#1890ff" Foreground="White" Click="Btn_UpdateContact_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
