ToDo/Pages/MarkdownEditorPage.xaml

<Page x:Class="UIDisplay.Pages.MarkdownEditorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDisplay.Pages"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MarkdownEditor - a basic markdown viewer and editor" Height="720" Width="900" Background="AliceBlue"
        Foreground="White">

    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Name="saveBtn" Width="28" Click="saveBtn_Click" Padding="0" ToolTip="Save" HorizontalAlignment="Left" Margin="13,0,0,0" Height="30">💾</Button>
        <Button Name="saveAsBtn" Margin="48,0,0,0" Width="28" Padding="0" ToolTip="Save As" Click="saveAsBtn_Click" HorizontalAlignment="Left" Height="30">
            <Button.Foreground>
                <SolidColorBrush Color="LightSkyBlue"/>
            </Button.Foreground> 💾
        </Button>
        <Button Name="newBtn" Margin="116,0,0,0" Width="28" Click="newBtn_Click" FontSize="15" Padding="0" ToolTip="New Markdown File" HorizontalAlignment="Left" Height="30">📄</Button>
        <Button Name="exportBtn" Margin="82,0,0,0" Width="28" Click="exportBtn_Click" FontSize="15" Padding="0" ToolTip="Export to HTML" HorizontalAlignment="Left" Height="30">📤</Button>
        <Button Name="openBtn" Margin="150,0,0,0" Width="28" Click="openBtn_Click" Padding="0" ToolTip="Open File" HorizontalAlignment="Left" Height="30">📂</Button>
        <Button Name="openFolderBtn" Margin="184,0,0,0" Width="28" Padding="0" ToolTip="Open Folder" Click="openFolderBtn_Click" HorizontalAlignment="Left" Height="30">🗃️</Button>

        <Button Name="previewWindowBtn" Width="28" Padding="0" ToolTip="Toggle Preview" Click="previewWindowBtn_Click" Foreground="LightSkyBlue" Height="30" HorizontalAlignment="Left" Margin="825,0,0,0">🌐
        </Button>
        <Button Name="mainWindowBtn" Width="28" Padding="0" ToolTip="Toggle Markdown Source" Click="mainWindowBtn_Click" Foreground="LightSkyBlue" Height="30" HorizontalAlignment="Left" Margin="793,0,0,0">.md
        </Button>
        <Button Name="explorerWindowBtn" Width="28" Padding="0" ToolTip="Toggle 'Open Folder'" Click="explorerWindowBtn_Click" Foreground="LightSkyBlue" Height="30" HorizontalAlignment="Left" Margin="759,0,0,0">📂
        </Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="mainColumn" Width="162*" />
                <ColumnDefinition Name="previewColumn" Width="283*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Margin="10, 32, 5, 47" VerticalScrollBarVisibility="Auto"/>
            <TextBox Name="txtRaw" AcceptsTab="True" AcceptsReturn="True" Margin="10,5,10,10" Padding="10" FontFamily="Consolas" FontSize="16" Background="#FFFFFF" Foreground="Black" BorderThickness="0" TextWrapping="Wrap" VerticalContentAlignment="Top">

                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <GridSplitter Width="5" HorizontalAlignment="Left" 
                          ShowsPreview="True" ResizeBehavior="PreviousAndNext" Visibility="Visible" Grid.Column="1" />

            <cef:ChromiumWebBrowser Name="browser" Margin="315,5,0,10" HorizontalAlignment="Left" Width="565" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Page>