ToDo/Pages/RegisterPage.xaml

<Window x:Class="UIDisplay.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:uc="clr-namespace:UIDisplay.Components"
    mc:Ignorable="d" Height="500" Width="800" Background="Transparent" 
    WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="Background" Value="#C6C6C6" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="50" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#363636" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#161616" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="buttonBlack" TargetType="Button">
            <Setter Property="Background" Value="#363636" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="0 20 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="50" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#000000" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#363636" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F5F7F9" />
            <Setter Property="Foreground" Value="#767676" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#F5F7F9" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="10 10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#d9d9d9"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#d9d9d9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="buttonMain" TargetType="Button">
            <Setter Property="Background" Value="#F5F7F9" />
            <Setter Property="Foreground" Value="#363636" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#c9c9c9" />
                    <Setter Property="Foreground" Value="#161616" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="buttonMainBlue" TargetType="Button" BasedOn="{StaticResource buttonMain}">
            <Setter Property="Background" Value="#479feb" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2a6aeb" />
                    <Setter Property="Foreground" Value="#ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="iconApp" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Grid.Column="1" Padding="30" CornerRadius="0 25 25 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2a6aeb" Offset="0" />
                    <GradientStop Color="#2aa7eb" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#488ae2" Canvas.Left="-32" Canvas.Top="-34" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#48a3ea" Canvas.Left="186" Canvas.Top="57" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="53.287"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Ellipse Width="114" Height="120" Fill="#88b2e6" Canvas.Left="246" Canvas.Top="253" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Ellipse Width="20" Height="20" Fill="#2aa7eb" Canvas.Left="50" Canvas.Top="387" />
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Text="SET UP" Foreground="#FFFFFF"/>
                    <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Margin="20 30 20 30" Opacity="0.8" Foreground="#FFFFFF" Text="It should only take a couple of seconds to finish"/>
                </StackPanel>
            </Grid>
        </Border>



        <!--Input Section-->
        <Border Grid.Column="0" Padding="20" MouseDown="Border_MouseDown" Background="#ffffff" CornerRadius="25 0 0 25">
            <Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Nickname" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="2" Text="Date of Birth" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="4" Text="Password" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="6" Text="Confirm Password" Style="{StaticResource text}"/>

                    <TextBox x:Name="txtNickname" Grid.Column="1" Grid.Row="0" hc:InfoElement.Placeholder="Karim" Style="{StaticResource TextBoxExtend}"/>
                    <hc:DatePicker Grid.Column="1" Grid.Row="2" x:Name="txtDateOfBirth" hc:InfoElement.Placeholder="1980-12-10"  hc:InfoElement.TitlePlacement="Left"/>
                    <hc:PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="4" 
                    hc:InfoElement.Placeholder="Longer than 5 bits"/>
                    <hc:PasswordBox x:Name="txtConfirmPassword" Grid.Column="1" Grid.Row="6"/>

                    <Grid Grid.Column="1" Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource buttonMain}" Margin="0 0 10 0" Content="Cancel" Click="Btn_Cancel_Click" />
                        <Button Grid.Column="1" Style="{StaticResource buttonMainBlue}" Margin="10 0 0 0" Content="Save" Click="Btn_Save_Click" />
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
